; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = -DWEMOS_D1_MINI -DSERIAL_OUTPUT -DBUZZER_ENABLED -DOPEN_DOOR_BUTTON_ENABLED
monitor_filters = default, time
monitor_speed = 115200
lib_deps = 
	fastled/FastLED @ ^3.5.0
	mokolea/InputDebounce@^1.6.0
	blynkkk/Blynk@^1.1.0
