(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "027d6ca7-a491-4e2e-b867-7de671d60632")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Female"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Female"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Female_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x05_Female"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Female"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Female_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Bridge_+AA-"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 2.54 6.985 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_Bridge_+AA-"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode bridge, +ve/AC/AC/-ve"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rectifier ACDC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*Bridge* D*Rectifier*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Bridge_+AA-_0_1"
				(circle
					(center -5.08 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 2.54) (xy -2.54 1.27) (xy -1.905 3.175) (xy -3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -3.81 -2.54) (xy -1.905 -3.175) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 2.54 3.81) (xy 3.175 1.905) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -1.905) (xy 1.27 -2.54) (xy 2.54 -3.81) (xy 3.175 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy 0 -5.08) (xy 5.08 0) (xy 0 5.08) (xy -5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 5.08 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "D_Bridge_+AA-_1_1"
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N47xxA"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N47xxA"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/85816/1n4728a.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1300mW Silicon planar power Zener diodes, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N47xxA_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N47xxA_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny85-20P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny85-20P"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny85-20P_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny85-20P_1_1"
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RESET}/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "XTAL1/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "XTAL2/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "AREF/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:PN2222A"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PN2222A"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PN2222A_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0.635 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.413 -2.413) (xy 1.905 -1.905) (xy 1.905 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 -1.651) (xy 1.651 -1.143) (xy 2.159 -2.159) (xy 1.143 -1.651) (xy 1.143 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PN2222A_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.08)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 104.14 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fb211df-7393-47cd-95e5-f06513844716")
	)
	(junction
		(at 128.27 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34825a21-451c-4829-94a5-3dec0e2eecf6")
	)
	(junction
		(at 77.47 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cb33fd9-9133-46e2-8f96-3dfa22a554bc")
	)
	(junction
		(at 147.32 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50ec589a-9460-4e67-bac0-cc97f9dfa176")
	)
	(junction
		(at 96.52 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a172673-dba3-41ba-b030-bda04e4fbceb")
	)
	(junction
		(at 128.27 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6159d648-5d27-45dd-9ade-b5e2d754756f")
	)
	(junction
		(at 181.61 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70a01042-ad9c-43e6-a543-026bc316a858")
	)
	(junction
		(at 147.32 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7812f0f5-d2eb-4399-bb0c-65822b60f0eb")
	)
	(junction
		(at 77.47 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "954b981d-4831-4c19-a7c4-46d9ddc3ad56")
	)
	(junction
		(at 82.55 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99ad3f7b-ccc6-42b9-a45a-afc78a09ef02")
	)
	(junction
		(at 173.99 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adb7152c-3a3b-41ee-ae7f-eaca70ab47dd")
	)
	(junction
		(at 181.61 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c004e13c-dca3-4368-bc4c-afaba4d808d2")
	)
	(junction
		(at 96.52 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c40bd60a-a419-4ead-b54c-5dd068c81129")
	)
	(junction
		(at 128.27 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d83a6b57-7c05-4429-b34e-0081158e6508")
	)
	(junction
		(at 55.88 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fcefabf4-f49b-4791-b944-605ba030d6f6")
	)
	(wire
		(pts
			(xy 128.27 83.82) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02959049-cd6f-4cf9-a370-f659b47917d2")
	)
	(wire
		(pts
			(xy 55.88 83.82) (xy 77.47 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ce0dc03-9eb5-4b9d-8bc9-285f6017ae8c")
	)
	(wire
		(pts
			(xy 147.32 73.66) (xy 147.32 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f5ff4cf-5e8e-47cf-b15a-ff80dbd072c0")
	)
	(wire
		(pts
			(xy 127 114.3) (xy 128.27 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "196b2d81-fd7c-4d34-b244-7241316a34f1")
	)
	(wire
		(pts
			(xy 78.74 115.57) (xy 78.74 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ac5d7c-4328-40bb-b6e9-684da43da95f")
	)
	(wire
		(pts
			(xy 173.99 83.82) (xy 181.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2187115b-5de2-47a2-85e6-9a88d3b74b7b")
	)
	(wire
		(pts
			(xy 147.32 59.69) (xy 212.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24293ce3-8051-4f3d-abea-237c5483da52")
	)
	(wire
		(pts
			(xy 173.99 57.15) (xy 173.99 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c18ef70-4883-45b1-afdc-fff9d1c23435")
	)
	(wire
		(pts
			(xy 133.35 118.11) (xy 138.43 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "325aa480-fe58-4f22-b5ea-06ee22305de7")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3365e72e-b9c7-4cc9-bfbd-9b755cf7bb0d")
	)
	(wire
		(pts
			(xy 204.47 62.23) (xy 212.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b51b12-173d-445d-905d-541b96417136")
	)
	(wire
		(pts
			(xy 212.09 64.77) (xy 181.61 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "392b3cb3-68d8-4378-9ccf-45300918a59d")
	)
	(wire
		(pts
			(xy 128.27 46.99) (xy 128.27 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bd6c3a8-0be5-4acf-98fc-02b51135f8d9")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 104.14 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fe8a641-4de7-4a3b-9b6d-85798e47ae05")
	)
	(wire
		(pts
			(xy 128.27 119.38) (xy 127 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c708c9-633f-411e-a150-d33de9ff6870")
	)
	(wire
		(pts
			(xy 77.47 46.99) (xy 77.47 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a3e9b64-a6c7-4422-ba3f-eaa60c2ebc65")
	)
	(wire
		(pts
			(xy 71.12 48.26) (xy 77.47 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c287493-a2d4-4a65-98d7-6033ace010d2")
	)
	(wire
		(pts
			(xy 43.18 55.88) (xy 43.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3d4b65-c04a-4950-80aa-92e4d1944f69")
	)
	(wire
		(pts
			(xy 128.27 54.61) (xy 128.27 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56824245-ea02-4fd1-b18a-b9c0c51fd5d6")
	)
	(wire
		(pts
			(xy 173.99 46.99) (xy 173.99 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58170e55-eb7f-4796-93d5-d6fce994bc19")
	)
	(wire
		(pts
			(xy 43.18 40.64) (xy 63.5 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e19020-5fde-4347-b876-7940a4d0be8e")
	)
	(wire
		(pts
			(xy 104.14 83.82) (xy 128.27 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59bc623d-5823-45f3-88c7-b989e3816cd4")
	)
	(wire
		(pts
			(xy 135.89 113.03) (xy 138.43 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d517c87-281d-443b-933a-93e3c2f17d3a")
	)
	(wire
		(pts
			(xy 135.89 110.49) (xy 138.43 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5de48ff6-0cd7-4e5d-a8c2-ed0adb81306c")
	)
	(wire
		(pts
			(xy 133.35 115.57) (xy 128.27 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60b6ad26-1de1-4915-9b4b-a027b9437ca8")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 134.62 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630e96dd-d75b-4ffe-8973-6bd3dfde2cba")
	)
	(wire
		(pts
			(xy 204.47 71.12) (xy 209.55 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6374d52b-b239-4553-b4b2-94d94c93cae2")
	)
	(wire
		(pts
			(xy 104.14 80.01) (xy 104.14 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f6c324-d51c-418a-b138-a1dba6909388")
	)
	(wire
		(pts
			(xy 204.47 67.31) (xy 212.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65016b1c-7667-475a-b3f0-25971863d568")
	)
	(wire
		(pts
			(xy 135.89 102.87) (xy 135.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b006e3-cd48-4d2a-a064-4b7f9bfcaa02")
	)
	(wire
		(pts
			(xy 227.33 44.45) (xy 227.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6924e520-3182-4adf-a525-0e8236b53394")
	)
	(wire
		(pts
			(xy 82.55 115.57) (xy 78.74 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a6ebb85-8ee7-484c-a43e-72dcf44a65f9")
	)
	(wire
		(pts
			(xy 82.55 107.95) (xy 82.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c8729cb-f9ad-47fc-b76d-f1a67957ddae")
	)
	(wire
		(pts
			(xy 227.33 83.82) (xy 227.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79c09257-68ad-46db-9ab4-38065cfecafc")
	)
	(wire
		(pts
			(xy 77.47 46.99) (xy 128.27 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f6f6a08-595c-4d94-b313-3949161a3208")
	)
	(wire
		(pts
			(xy 128.27 46.99) (xy 173.99 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86065e39-266b-473e-9e59-837566629697")
	)
	(wire
		(pts
			(xy 181.61 83.82) (xy 227.33 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "864f78ba-e110-4a1b-9281-aac42d326c49")
	)
	(wire
		(pts
			(xy 173.99 78.74) (xy 173.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c01f452-1275-4db8-af4f-103d18b9b3be")
	)
	(wire
		(pts
			(xy 82.55 115.57) (xy 86.36 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "929ef78f-b2fd-411c-ba44-ddaf6a4cfdd6")
	)
	(wire
		(pts
			(xy 128.27 114.3) (xy 133.35 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94e66395-768a-4de4-8114-e6e14433ced5")
	)
	(wire
		(pts
			(xy 181.61 73.66) (xy 181.61 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a66eb65b-6d1e-4b85-a7ec-578ea84f24e8")
	)
	(wire
		(pts
			(xy 55.88 83.82) (xy 55.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6d9cb67-bf5d-418d-afb2-8a0919e070c3")
	)
	(wire
		(pts
			(xy 147.32 59.69) (xy 147.32 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae9b3cad-5cb6-4783-890b-9dca5109af31")
	)
	(wire
		(pts
			(xy 96.52 41.91) (xy 96.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0fd855b-18a4-49e1-8d13-c555a4b0cb35")
	)
	(wire
		(pts
			(xy 147.32 83.82) (xy 173.99 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b59ece0a-2eaa-4ab2-9b4f-608191fc1e88")
	)
	(wire
		(pts
			(xy 135.89 113.03) (xy 135.89 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba257a13-3f6b-4685-8e21-91b4a2ef2418")
	)
	(wire
		(pts
			(xy 209.55 71.12) (xy 209.55 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c16b9f78-fbed-4d56-9e00-04a112a6b9b3")
	)
	(wire
		(pts
			(xy 55.88 48.26) (xy 55.88 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f2b1ee-f1f5-4686-ad6a-c51dbfad69a3")
	)
	(wire
		(pts
			(xy 77.47 73.66) (xy 77.47 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7fba5db-df2f-458f-bd73-897dff78f125")
	)
	(wire
		(pts
			(xy 181.61 82.55) (xy 181.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df31f7e8-640a-403f-b0e0-82934461253e")
	)
	(wire
		(pts
			(xy 181.61 64.77) (xy 181.61 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfb0598a-915e-45c9-9d7f-b7905899ecbe")
	)
	(wire
		(pts
			(xy 63.5 55.88) (xy 43.18 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e03d4895-fbd6-436a-a2c7-b0856a06a55b")
	)
	(wire
		(pts
			(xy 96.52 83.82) (xy 104.14 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8103fb1-bbaf-4be1-86b9-1d1c36402a0b")
	)
	(wire
		(pts
			(xy 96.52 71.12) (xy 104.14 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e83dab8c-1254-44a9-bd83-43fd82202830")
	)
	(wire
		(pts
			(xy 128.27 74.93) (xy 128.27 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea0206c3-b32d-4ea6-b082-a13196d1415c")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 96.52 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0c5043d-c68e-419c-9813-553ec1ee3291")
	)
	(wire
		(pts
			(xy 77.47 48.26) (xy 77.47 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a4d6bf-8877-493e-8942-0c8dae25a990")
	)
	(wire
		(pts
			(xy 77.47 59.69) (xy 77.47 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3e81700-53b7-4649-8ff8-da0bbdc19248")
	)
	(wire
		(pts
			(xy 209.55 69.85) (xy 212.09 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4c06246-e25e-4116-8f24-0cff0d10e129")
	)
	(wire
		(pts
			(xy 78.74 100.33) (xy 78.74 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6860b2a-f8d4-47db-a5a1-5855e158bffc")
	)
	(wire
		(pts
			(xy 142.24 59.69) (xy 147.32 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f78612e4-d8dd-4131-a325-df324a480db5")
	)
	(wire
		(pts
			(xy 78.74 125.73) (xy 78.74 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa583983-f203-41a0-90b6-5ba0f82b66c9")
	)
	(wire
		(pts
			(xy 133.35 115.57) (xy 138.43 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5f7f2f-2c40-40bc-ac1d-368230f30f03")
	)
	(wire
		(pts
			(xy 77.47 83.82) (xy 96.52 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf7c6b2-0338-4ab6-9506-860a0505c56b")
	)
	(text "LM2596\nmodule"
		(exclude_from_sim no)
		(at 86.614 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "afa85cf9-5b3c-4bca-9a61-14f0f53b6971")
	)
	(global_label "REF VOLTAGE"
		(shape input)
		(at 204.47 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0ad30591-0af0-4ff5-a89e-a2d5b0ff6c5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.6593 62.1506 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART TX"
		(shape input)
		(at 204.47 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0b729a13-40d2-48c8-a5c6-31c27bdbb37b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.2555 67.2306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART RX"
		(shape input)
		(at 127 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "53e814b0-796d-43d8-9390-1c35f76032e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.4831 114.2206 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "UART RX"
		(shape input)
		(at 204.47 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63cc2ad5-af79-4a79-80c2-9839ed8cb4a3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.9531 71.0406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "REF VOLTAGE"
		(shape input)
		(at 86.36 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9125dbbb-bdd9-4751-af98-6298250894b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.1707 115.4906 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART TX"
		(shape input)
		(at 127 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "deb0a60e-55a0-4929-a7ca-98e0e41460c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.7855 119.3006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Bridge_+AA-")
		(at 63.5 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05da2a2f-8aac-4f69-92b0-4622cd97ee54")
		(property "Reference" "D1"
			(at 63.5 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Bridge Rectifier"
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:Diode_Bridge_Vishay_KBPM"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6be3501b-5fd5-4e9a-bc27-ffb20b48b718")
		)
		(pin "2"
			(uuid "cee4fc39-0973-45b2-8fb5-498097c5ee22")
		)
		(pin "3"
			(uuid "4f3caac6-8798-4c66-8e38-45e276777cbe")
		)
		(pin "4"
			(uuid "9913adf4-f9a7-4e0f-acea-487a0ae2d296")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Female")
		(at 82.55 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0dcdf9bc-f11f-4a36-a46f-a1fe01d10100")
		(property "Reference" "IN"
			(at 83.312 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Female"
			(at 83.82 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 82.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ccc76c8-753c-4269-945e-654f361b0726")
		)
		(pin "2"
			(uuid "9628087b-46b3-4f0b-b9b8-9cf1431d50d4")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "IN")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 78.74 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18c71c4b-8ae8-4317-b855-ef71c497a1c5")
		(property "Reference" "RV1"
			(at 76.2 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "3298"
			(at 76.2 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical"
			(at 78.74 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91ee0e5f-910d-4aa2-9392-4998500c1a2a")
		)
		(pin "2"
			(uuid "fc31bd11-13f7-4afd-8eb4-7153b49d4c64")
		)
		(pin "3"
			(uuid "c9a6ccf0-8f5b-49a7-ac01-c81b93d14a38")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d127091-af90-4fe7-9a25-596f763c87ca")
		(property "Reference" "#PWR0101"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "056a3a8d-dd0e-4ad6-9ee7-f9f3c83571f2")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N47xxA")
		(at 147.32 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "414482f5-a59f-4ca2-89a2-1fc18b1fb691")
		(property "Reference" "D3"
			(at 149.606 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N47xxA"
			(at 149.86 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 142.875 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/85816/1n4728a.pdf"
			(at 147.32 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1300mW Silicon planar power Zener diodes, DO-41"
			(at 147.32 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4f52179-3400-45f4-b1b6-d46e076b6543")
		)
		(pin "2"
			(uuid "054858df-814e-495a-b47d-966f5e0758c5")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 135.89 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4349de1b-61b1-4d07-897a-fe136a18ff27")
		(property "Reference" "#PWR0107"
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 135.89 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cce44f47-40da-4683-8c7b-51385903839d")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0107")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 181.61 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "579b27ff-1f9e-49d8-b82e-269f82cabe41")
		(property "Reference" "R6"
			(at 184.15 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 184.15 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 179.832 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 181.61 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd17c9f6-ba55-42e8-a0b1-1dae0cb25c08")
		)
		(pin "1"
			(uuid "1457c6af-cf37-48e3-a302-760c54e48b43")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Female")
		(at 91.44 71.12 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d7a9d4d-e4be-4df6-9e0b-8b7e1c4ceba9")
		(property "Reference" "OUT"
			(at 91.186 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Female"
			(at 90.17 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 91.44 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 91.44 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f32295e5-c832-4d4f-9c6e-a09a15fc500a")
		)
		(pin "2"
			(uuid "02b8c205-fbb9-41c0-a154-8f28aa70d335")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "OUT")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 38.1 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d94240b-5434-4ad7-8a40-816dcd9c1210")
		(property "Reference" "J1"
			(at 38.1 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SimpleBus Connector"
			(at 38.1 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical"
			(at 38.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7f7da5c-caeb-45f9-be34-58f658442a4e")
		)
		(pin "2"
			(uuid "f45d4860-be85-4d7f-90fe-8469a37ca187")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:PN2222A")
		(at 176.53 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a64e3bc-b761-46ad-820a-9f356f7e9e73")
		(property "Reference" "Q1"
			(at 171.45 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PN2222A"
			(at 171.45 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 171.45 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF"
			(at 176.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c7f46c1-cca6-4060-974b-fd90219a33c8")
		)
		(pin "2"
			(uuid "64b184a0-c259-4003-a1a1-a7c9075077c3")
		)
		(pin "3"
			(uuid "ad8ac960-8fc4-4255-a12e-3a621c83e5f5")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73e12cf3-1a45-4549-bc2a-1f8d3f8d0bbe")
		(property "Reference" "R4"
			(at 176.53 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220R"
			(at 176.53 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 172.212 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c491c5e2-4483-479b-a65b-d165b50150b0")
		)
		(pin "2"
			(uuid "6af92196-385b-4a11-a407-02099e61967a")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 128.27 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "762c0330-801b-4f77-b459-c1f2f9af5625")
		(property "Reference" "C1"
			(at 130.81 50.8062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 130.81 53.3462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
			(at 128.27 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbc86c21-91f5-45f0-8fe5-c6765065a606")
		)
		(pin "2"
			(uuid "f3d26447-4ea8-4e85-8475-6128c4f6cfbe")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b91362f-4d54-4a26-a757-4c09afae6557")
		(property "Reference" "R1"
			(at 80.01 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "560R"
			(at 80.01 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 75.692 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "086d61cc-774b-4311-9da3-567c85252e3d")
		)
		(pin "2"
			(uuid "c82d7901-1cec-4eb6-8c1d-377492c1dc9f")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny85-20P")
		(at 227.33 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "833ffd29-83bc-48d7-8c1e-e736a93f7cb2")
		(property "Reference" "U1"
			(at 241.3 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny85-20P"
			(at 241.3 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 227.33 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
			(at 227.33 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 227.33 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc8b8daa-e0a7-4c9f-94a3-6c72619aca22")
		)
		(pin "2"
			(uuid "5a2d69c7-f37b-4e96-9a4f-9493cf28a959")
		)
		(pin "3"
			(uuid "79ea236a-9b4f-46c6-9059-5c620ec93935")
		)
		(pin "4"
			(uuid "fad950b4-5ebf-4143-95cd-a0ab1ac5bc4c")
		)
		(pin "5"
			(uuid "970257fa-95c6-49cb-b771-97bcf4686862")
		)
		(pin "6"
			(uuid "ec42b88e-3eac-4f1b-9f1a-f8fc2c36696f")
		)
		(pin "7"
			(uuid "80e53233-19c5-45d0-8681-8a82c3f014a0")
		)
		(pin "8"
			(uuid "06cffb88-d8e8-4504-a158-e535ebcc63d9")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Female")
		(at 143.51 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "846bc2a8-1a30-4b09-8a8d-fb715d431487")
		(property "Reference" "J2"
			(at 144.78 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HC-12"
			(at 144.78 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb7c6740-765a-4ee6-9300-bd1546b2c5db")
		)
		(pin "2"
			(uuid "c8f53e41-59c2-4580-901a-02ac09711417")
		)
		(pin "3"
			(uuid "b35d94f7-e072-4afa-a403-ae31d430fb5a")
		)
		(pin "4"
			(uuid "72169717-4d40-4ebe-8da2-b8856e2ba6dc")
		)
		(pin "5"
			(uuid "139f5b66-5ac4-4c12-b148-860141fcff49")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87cad264-1e3e-45e6-a999-56a9ff799885")
		(property "Reference" "R2"
			(at 123.19 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 122.428 72.136 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 126.492 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b7f8b65-b139-425e-87b2-37035d253fd8")
		)
		(pin "2"
			(uuid "2cbb2f6f-ada9-4eed-9706-bfebb80846ee")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "978e7afd-e8f1-4986-916c-3b36f961b46e")
		(property "Reference" "C2"
			(at 185.42 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 185.42 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"
			(at 182.5752 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75175dda-e770-4de5-b7ce-daf7d800c98f")
		)
		(pin "2"
			(uuid "fab49ec8-ae48-4858-905e-d3cd713f95f5")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a5e8975-5f9c-49d4-a87c-3113cb3ab715")
		(property "Reference" "#PWR0106"
			(at 135.89 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "665b4e7f-c8b8-4978-8e29-c57cc745ac3d")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0106")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 104.14 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b1a1fe7-84e7-49b8-9a89-5ba2cf270a73")
		(property "Reference" "C3"
			(at 107.188 67.564 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 107.188 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.1052 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12536a12-1b22-4221-b8f3-568fbd9eee5e")
		)
		(pin "1"
			(uuid "a24d9609-343a-49ef-9d7e-e6864a1000ac")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ccd1edb-ddfe-4106-aee5-11b3e64cb8ae")
		(property "Reference" "#PWR0104"
			(at 78.74 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "adf63c13-9ee5-4f90-a64e-53c8b6fb3ad2")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a839b791-ae58-435c-abaa-ad575cee1df9")
		(property "Reference" "R5"
			(at 81.28 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 81.28 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 76.962 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5059a1c5-1ed1-4c69-ae90-1c0fd986487e")
		)
		(pin "2"
			(uuid "e7689ac2-0efd-42f4-a9ee-e15316a1664a")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 96.52 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b92c5e5f-e99e-4e49-92bb-4d1723ac94db")
		(property "Reference" "#PWR0102"
			(at 96.52 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 96.52 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9dadfd53-b2de-4b2e-937e-78803fecc472")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 78.74 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0ebe935-e35c-4578-ac35-2b76ab00e477")
		(property "Reference" "#PWR0103"
			(at 78.74 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 78.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db90f9f2-bc84-45c6-9396-838724f72265")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 227.33 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8485351-ade0-4a7e-b90a-be508991d1d8")
		(property "Reference" "#PWR0105"
			(at 227.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 227.33 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 227.33 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3126999-d3df-44e3-8329-a0e07ccd2d4e")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "#PWR0105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9ba697f-33f9-4edf-8a5e-93a1089e015c")
		(property "Reference" "R3"
			(at 138.43 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 138.43 64.262 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 138.43 57.912 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a730fcdd-219c-40f4-b96c-258969dd6548")
		)
		(pin "2"
			(uuid "27bd114b-7ec8-4777-8af5-8baa2fc4e75d")
		)
		(instances
			(project ""
				(path "/027d6ca7-a491-4e2e-b867-7de671d60632"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
